# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db.default {
    # Database configuration
    driver=org.h2.Driver
    url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
    user = sa
    password = ""
}

# You can also extend Play functionality by using one of the publically available
# Play modules: https://playframework.com/documentation/latest/ModuleDirectory
play.modules {

  enabled += "configurations.MyBatisModule"

}

play.filters.disabled += play.filters.csrf.CSRFFilter